:root {
  --main-green: #118c5b;
  --dark-green: #0f3b30;
  --deep-dark: #0b2520;
  --sand: #f7f1e7;
  --light-bg: #f4f6f4;
  --accent-gold: #f4c46a;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #0b1f1b;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.arabic-heading {
  font-family: "Scheherazade New", serif;
  font-size: 1.9rem;
  color: #139cd8;
}

.bg-white {
  background-color: #ffffff;
}

.bg-main-dark {
  /* background-color: var(--deep-dark); */
  background-color: #139cd8;
}

.bg-deep-green {
  background-color: var(--dark-green);
}

.bg-sand {
  background-color: var(--sand);
}

.text-main-green {
  color: var(--main-green);
}

.btn-main {
 
  background-color: #fe4641;
  color: #fff;
  border-radius: 50px;
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  border: none;
  border-radius: 999px !important;
}

.btn-main:hover,
.btn-main:focus {
  background-color: #139cd8;
  color: #fff;
}
.desktop-menu ul li {
  margin-right: 20px;
}
header.desktop-menu
{
  padding: 13px 0;
}
.toggle
{
  display: none;
}
a.logo
{
  width:200px;
}
.mobile-menu1
{
  display: none;
}
header.desktop-menu nav
{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
header.desktop-menu nav ul
{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
header.desktop-menu nav ul li a
{
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
}
header.desktop-menu nav ul li a i
{
  color: #139cd8;
}

/* Desktop Menu Scroll Animation */
@keyframes slideInFromTop {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.desktop-menu {
  transition: all 0.3s ease;
}

.desktop-menu.scrolled {
  position: fixed;
  top:0;
  left:0;
  animation: slideInFromTop 0.5s ease-out forwards;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
  width: 100%;
  background:#fff;
  z-index: 10000;
}

.desktop-menu .dropdown {
  position: relative;
}
.menu-drop {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0, 100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  background: #fff;
  width: 200px;
  display: block;
  z-index: 100;
}
.menu-drop ul
{
  display: block !important;
}
.menu-drop ul li
{
  margin-bottom:0;
}
.menu-drop ul li,
.menu-drop2 ul li {
  margin-right: 0px;
}
.menu-drop ul li:last-child {
  border-bottom: none;
}
.menu-drop2 {
  position: absolute;
  right: 0;
  left: auto;
  transform: translate(100%, 0);
  bottom: auto;
  top: 0px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  width: fit-content;
  background: #fff;
}
.menu-drop2 ul li::before {
  display: none;
}
.menu-drop ul {
  padding: 0px;
  margin: 0px;
}
.menu-drop ul li {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding:7px 25px 7px 15px;
}
.menu-drop ul li.sub-dropdown {
  position: relative;
}
.menu-drop ul li.sub-dropdown::before {
  content: "\f0da";
  position: absolute;
  right: 12px;
  top: 8px;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  transition: all 0.3s;
}

.menu-drop ul li a {
  color: var(--bs-nav-link-color);
  font-size: 14px;
}
.menu-drop ul li:hover
{
  background:#139cd8;
}
.menu-drop ul li a:hover {
  color: var(--bs-nav-link-hover-color);
}
.dropdown:hover .menu-drop {
  opacity: 1 !important;
  visibility: visible !important;
}
.menu-drop ul li.sub-dropdown:hover .menu-drop2 {
  opacity: 1 !important;
  visibility: visible !important;
}
.menu-drop2 ul li
{
  padding:7px 25px 7px 15px;  
}

/* Nav Active State - Only for main nav, not menu-drop */
.navbar-nav > .nav-item > .nav-link.active,
.navbar-nav .nav-item:not(.dropdown) > .nav-link.active,
.navbar-nav .nav-item.dropdown > .nav-link.active {
  color: #000 !important;
}
.nav-link {
  color: #000 !important;
}
.desktop-menu .nav-item .nav-link i {
  color: #139cd8;
}
.flip-horizontal {
  transform: scaleX(-1);
}

/* Navbar Toggler Button Fix for White Background */
.navbar-toggler {
  border-color: #000 !important;
  color: #000 !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
  outline: none !important;
  border-color: #000 !important;
}

.navbar-toggler:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* .topbar-content span{
    font-size:10px ;

} */
/* Exclude menu-drop from active styling */
.menu-drop .nav-link.active {
  color: var(--bs-nav-link-color) !important;
}
.small-link-area {
  background-color: #fe4641;
  color: #fff;
  border-radius: 50px;
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  border: none;
  border-radius: 999px;
  width: fit-content;
  margin: 0 auto;
}
.small-link-area a {
  color: #fff;
  text-decoration: none;
}

.section-heading h2 {
  position: relative;
  font-size: 36px;
  font-weight: 600;
  padding: 0 0 47px 0;
  margin: 0;
}

.whychooseQuran-img {
  position: relative;
  max-width: 300px;
}

/* whatsapp-popup-btn */

@keyframes pulse {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.3);
    opacity: 0;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

@keyframes pulse-2 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

a.whatsapp-popup-btn {
  bottom: 3% !important;
}

a.whatsapp-popup-btn {
  background: #25d366;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 30px;
  line-height: 60px;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 15px;
  left: 15px;
  z-index: 999998;
  text-decoration: none;
  -webkit-box-shadow: 0 0 7px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 0 7px 0 rgb(0 0 0 / 10%);
}

a.whatsapp-popup-btn > .after,
a.whatsapp-popup-btn > .before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-radius: 50%;
  z-index: -1;
}

a.whatsapp-popup-btn > .after {
  opacity: 0.2;
  -webkit-animation: pulse 1.5s infinite;
  animation: pulse 1.5s infinite;
}

a.whatsapp-popup-btn > .before {
  transform: scale(1);
  opacity: 0.1;
  -webkit-animation: 1.5s pulse 0.3s infinite;
  animation: 1.5s pulse 0.3s infinite;
}

section.hero-section {
  position: relative;
  color: #fff;
  overflow: hidden;
  min-height: 580px;
  background: url("../images/hero-banner.jpg") center no-repeat;
  background-size: cover;
}
section.hero-section:before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
section.hero-section .hero-form {
  width: 100%;
  max-width: 384px;
  margin: auto;
}
section.hero-section .absolute-center {
  z-index: 1;
}

.form-label {
  color: #212529bf;
}
.form-heading {
  color: #000;
  font-size: 22px;
  text-align: center;
  margin-bottom: 14px !important;
}
.hero-content {
  position: relative;
  z-index: 4;
}

.section-padding {
  padding: 4rem 0;
}

.pattern-soft {
  position: relative;
  overflow: hidden;
}

.pattern-soft::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/new-islamic-theme-pattern.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.3; /* Change opacity here */
}

.pattern-light {
  background-color: #f7faf8;
  /* background-image: radial-gradient(circle, rgba(0, 0, 0, 0.03) 1px, transparent 1px); */
  background-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.03) 1px,
    transparent 1px
  );
  background-size: 20px 20px;
}
.position-relative {
  position: relative;
  z-index: 2;
}
.patter-1 {
  position: relative;
  background: url("../images/islamic-pattern2.jpg") center no-repeat;
  background-size: cover;
}
.patter-1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  opacity: 0.5;
}
.patter-2 {
  position: relative;
  background: url("../images/pattern2.png") center no-repeat;
  background-size: cover;
}
.about-image1 img {
  display: block;
  max-width: 500px;
  float: right;
}
.about-image2 img {
  display: block;
  max-width: 500px;
  float: left;
}
.pb20 {
  padding-bottom: 72px;
}
.tutor {
  position: relative;
}
.tutor img {
  position: absolute;
  bottom: 11px;
  transform: translateY(50%);
  left: 15px;
  width: 100%;
  max-width: 307px;
}
.mosque-bg {
  position: relative;
  background: url("../images/mosque.jpg") center no-repeat;
  background-size: cover;
}
.mosque-bg:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.mosque2 {
  margin: auto;
  max-width: 300px;
  display: block;
}
section.ourvission-mission {
  position: relative;
  background: url("../images/cources-bg.jpg") center no-repeat;
  background-size: cover;
  z-index: 1; /* keep content above */
}
section.ourvission-mission:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  z-index: -1; /* push overlay behind the text */
}

section.tajweed-pronounciation {
  position: relative;
  background: url("../images/mosq1.webp") no-repeat;
  background-size: cover;
}
section.tajweed-pronounciation:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background:#0b2520; */
  background: #000;
  opacity: 0.8;
}

.icon-circle {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #e6f5ee;
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: var(--main-green); */
  color: #fe4641;
}

.orange-color {
  background-color: #fe4641;
  border: none;
}

.orange-color:hover,
.orange-color:focus {
  background-color: #139cd8;
  color: #fff;
}

.icon-circle i {
  font-size: 1.5rem;
}

.feature-card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.4rem 1.5rem;
  border: 1px solid #e4ece8;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03);
  height: 100%;
  position: relative;
}

.feature-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  border-top: 3px solid rgba(17, 140, 91, 0.18);
  pointer-events: none;
}

.pricing-card {
  position: relative;
}
.pricing-card.pricing-card2 .ribbon1 {
  position: absolute;
  right: -19%;
  top: 9%;
  width: fit-content;
  background: #139cd8;
  transform: rotate(90deg);
  white-space: nowrap;
  z-index: 2;
  padding: 2px 20px 2px 22px;
  color: #fff;
  border-top-left-radius: 100px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.pricing-card.pricing-card2 {
  position: relative;
  -webkit-filter: drop-shadow(0px 0px 8px rgb(0 0 0 / 10%));
  filter: drop-shadow(0px 0px 8px rgb(0 0 0 / 10%));
}
.pricing-card.pricing-card2:before {
  content: "";
  position: absolute;
  left: 0px;
  top: -10px;
  width: 1px;
  height: 106%;
  background: #139cd8;
  z-index: 11;
}
.pricing-card.pricing-card2:after {
  content: "";
  position: absolute;
  right: 1px;
  top: -5px;
  width: 1px;
  height: 102%;
  background: #139cd8;
  z-index: 11;
}
.pricing-body {
  position: relative;
  padding: 0;
  z-index: 10;
  background: #f7f1e7;
}

.fill-tq-color2.bg-white1 {
  fill: #fff;
}
.bg-white2 {
  background: #fff;
}
.pricing-body h5 {
  position: relative;
  font-size: 15px;
  text-align: center;
  padding: 10px 15px;
  z-index: 1;
  margin: 0;
  background: #d9d4cc;
  font-weight: 600;
  transition: all 0.3s;
}
.pricing-body h3 sup {
  font-size: 18px;
  font-weight: 300;
  top: -25px;
}
.pricing-body h3 sub {
  font-size: 14px;
  font-weight: 300;
}
.pricing-body h3 {
  margin: 8px auto 17px;
  width: fit-content;
  border-bottom: 1px solid #fe4641;
  padding: 0 0 15px 0;
}
.pricing-body h3 .number1 {
  font-size: 55px;
}
.pricing-body ul {
  margin-bottom: 20px;
  padding: 3px 22px 0 28px;
}
.pricing-body ul li {
  position: relative;
  padding-left: 22px;
  margin-bottom: 5px;
}
.pricing-body ul li:before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 5 Free";
  left: 0;
  color: #fe4641;
}
.pricing-body .btn_new-orange {
  max-width: fit-content;
  margin: auto;
  display: block;
}
.pricing-body .btn-main {
  max-width: fit-content;
  margin: auto;
  display: block;
}
.mb20 {
  margin-bottom: 125px;
}
.mt20 {
  margin-top: 75px;
}
.mt25 {
  margin-top: 130px;
}
.pb21 {
  padding-bottom: 128px;
}
.pb23 {
  padding-bottom: 188px;
}
.pb22 {
  padding-bottom: 193px;
}
.fill-tq-color2 {
  fill: #f7f1e7;
}
.position-absolute1 {
  position: absolute;
  top: 2%;
  transform: translateY(-50%);
  left: 0;
}
.position-absolute2 {
  position: absolute;
  bottom: -2%;
  transform: translateY(50%) scaleY(-1);
  left: 0;
}
.pricing-card.featured {
  border: 2px solid #139cd8;
  transform: translateY(-10px);
}
.pricing-head .badge-featured {
  position: relative;
  display: block;
  width: fit-content;
  margin: auto;
  z-index: 1;
}
.pricing-head,
.pricing-foot {
  position: relative;
  z-index: 1;
}
.pricing-head svg,
.pricing-foot svg {
  display: block;
  max-width: 100%;
  height: auto;
}
.badge-featured {
  background-color: #202527;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
}

.btn_new-orange {
  border: 2px solid #fe4641;
  color: #fe4641;
}

.btn_new-orange:hover {
  background-color: #139cd8;
  color: #fff;
}

.tq-shape-top {
  fill: #fff5d7;
}

.stat-box {
  position: relative;
  text-align: center;
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  border: 1px solid #e2ebe6;
  background: #fff;
}
.stat-box .small {
  text-align: center;
  width: 100%;
}
.stat-number {
  font-size: 2.6rem;
  font-weight: 700;
  color: #139cd8;
}

.testimonial-card {
  border-radius: 1.4rem;
  padding: 1.5rem;
  border: 1px solid #e2ebe6;
  background-color: #ffffff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03);
  height: 100%;
  position: relative;
}
.testimonial-card img {
  width: 70px;
}

.islamic-arch img {
  display: block;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.step-badge {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #139cd8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  /* color: var(--main-green); */
  color: #fe4641;
  margin-bottom: 0.75rem;
  font-size: 28px;
}

.step-section h6 {
  font-size: 18px;
}

.nav-tabs {
  border-bottom: none;
  gap: 0.75rem;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.nav-tabs .nav-link {
  border: 1px solid #e0e0e0;
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: #0b2520;
  background-color: #fff;
  transition: all 0.3s ease;
  margin: 0;
  border-radius: 999px;
}

.nav-tabs .nav-link:hover {
  background-color: #e8e8e8;
  border-color: #d0d0d0;
  color: #0b2520;
}

.nav-tabs .nav-link.active {
  /* background-color: var(--main-green); */
  background-color: #fe4641;
  color: #fff !important;
  border-color: none;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(254, 70, 65, 0.3);
  border-radius: 999px;
}

.nav-tabs .nav-link.active:hover {
  background-color: #139cd8;
  border-color: none;
  color: #fff !important;
}

.section-divider {
  width: 110px;
  height: 4px;
  margin: 0.35rem auto 0;
  border-radius: 999px;
  background: linear-gradient(
    to right,
    transparent,
    #fe4641,
    #139cd8,
    transparent
  );
}
.small {
  width: fit-content;
}
.section-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.75rem;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  color: #fff;

  /* background-color: rgba(255, 255, 255, 0.08); */
  background-color: #fe4641;
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  width: fit-content;
}
.section-badge.section-badge1 {
  color: #fff;
}
.section-badge.section-badge1 {
  color: #fff;
}

.section-badge i {
  font-size: 0.8rem;
}

a.text-muted:hover {
  color: #ced4da !important;
}

.ornament-section {
  position: relative;
  overflow: hidden;
}

.ornament-section::after,
.ornament-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-40%, -40%);
  z-index: -1;
  width: 500px;
  height: 500px;
  background: url(https://ik.imagekit.io/quranmasteronline/assets/images/ornament/ornament.png?updatedAt=1631628418186)
    no-repeat center center;
  background-size: contain;
}

.ornament-section::after {
  left: auto;
  top: auto;
  right: 0;
  bottom: 0;
  transform: translate(40%, 40%);
}

.ornament-section.only-bottom-right::before,
.ornament-section.pb-0 + .ornament-section::before,
.ornament-section.pb-0::after {
  display: none;
}

section.onlinequran-courses {
  background-color: #f5f5f5;
}

.inner-side-course-detail-head {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 15px;
  background: #139cd8;
  color: #fff;
  border-radius: 0;
}

.inner-side-course-area > ul > img {
  width: 100%;
  max-width: 150px;
  display: block;
  margin: 15px auto;
}
.inner-side-course-area .cource-aboutbtn {
  margin: 0 0 15px 15px;
}
 .aboutinnerSec-margin{
    margin-top: 50px;
 }

.inner-side-course-area {
  border-radius: 0 0 4px 4px;
  border-top: 0;
  border: 1px solid #ccc;
  color: #7b7b7b;
  font-size: 14px;
  list-style: none; /* remove bullets */
}
.inner-side-course-area > ul {
  padding: 0 15px 15px;
}

.inner-side-course-area > ul > li {
  position: relative;
  padding: 4px 0 4px 23px;
}

.inner-side-course-area > ul > li:before {
  content: "\f26e"; /* bi-check2 */
  font-family: "bootstrap-icons";
  position: absolute;
  top: 4px;
  left: 0;
  /* font-family: "Font Awesome 5 Free"; */
  font-weight: 900;
  color: #007bff; /* blue color */
}

.inner-side-course-area > ul > p.ayat {
  font-size: 30px;
  text-align: center;
  color: #000;
}

.inner-side-course-area > ul > p.text-center {
  padding: 0 25px;
}

.inner-side-course-area > ul > p:not(last-child) {
  margin-bottom: 1rem;
}

.inner-side-course-area > ul > p:not(first-child) {
  margin-top: 1rem;
}

.inner-course-detail blockquote {
  position: relative;
  margin: 15px 0;
  padding: 0 1.25em 0 1.875em;
  border-left: 2px solid #007bff;
  font-style: italic;
  color: #333;
  background: rgba(9, 138, 70, 0.05);
  padding: 24px 20px 25px 22px;
}
.inner-course-detail blockquote p {
  margin: 0px;
}
.title {
  color: #0b2520;
}
.inner-course-detail blockquote:last-child {
  margin-bottom: 0;
}

.cource-aboutbtn a {
  color: #fff;
  text-decoration: none;
}
.inner-side-course-icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
}

.inner-side-course-detail {
  width: 100%;
  text-align: center;
}

.inner-side-course-detail h5 {
  font-size: 20px;
  margin: 5px 0 0 0;
  font-weight: 600;
}

.inner-side-course-detail p {
  font-size: 14px;
}

.inner-course-detail h3 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Footer Styling */

.social-links {
  display: none;
}
footer {
  background-color: #000 !important;
}
.footer-absolute-img {
  position: relative;
  /* display: block; */
  width: 100%;
  max-width: 1050px;
  margin: 0 auto -27px;
  z-index: -1;
  display: none;
}
footer h5,
footer h6 {
  color: #ffffff;
  font-weight: 600;
}

footer a {
  transition: color 0.3s ease;
}

footer a:hover {
  color: rgba(255, 255, 255, 1) !important;
}

footer .bi {
  color: #fe4641;
}
.credit {
  text-align: center;
  margin: 0px;
}

.vision-card {
  background: #fff;
}

/* FAQ Section Styling */

.accordion-body {
  background-color: #ffffff;
  color: #555;
  line-height: 1.7;
  padding: 1.5rem;
  text-align: left;
}

.accordion-button:not(.collapsed) {
  background-color: #e6f5ee !important;
  color: #118c5b !important;
  box-shadow: none;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: transparent;
}

.accordion-button.collapsed {
  background-color: #f5f5f5 !important;
  color: #0b2520 !important;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23118c5b'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button.collapsed::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230b2520'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

section.cources-bg {
  position: relative;
  height: 350px;
  background: url("../images/cources-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}
section.cources-bg:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
section.cources-bg1 {
  height: 620px;
}
section.cources-bg.cources-bg1 .hero-form {
  width: 100%;
  max-width: 384px;
  margin: auto;
}
section.cources-bg1 p {
  font-size: 16px;
}
.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.cources-bg h1 {
  font-size: 42px;
  color: #ffff;
  font-weight: 600;
}
section.cources-bg p {
  color: #ffff;
}
section.cources-bg:before {
  content: "";
  position: absolute;
  inset: 0;
}
.ayat-div img {
  display: block;
  margin: auto;
  max-width: 250px;
  filter: invert(1) brightness(2);
}
.contact-info p {
  display: flex;
  line-break: anywhere;
}

.faq-accordion > .card,
.faq-accordion > .card > .card-header {
  border: 0;
  border-radius: 0;
}

.faq-accordion > .card > .card-header {
  border-bottom: 2px solid #ddd;
  padding: 0;
}

.faq-accordion > .card > .card-header > a {
  display: inline-block;
  width: 100%;
  color: #000;
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  background: #f0f0f0;
  text-decoration: none;
}

.faq-accordion > .card > .card-header > a:not(.collapsed) {
  color: #098a46;
  background: rgb(9 138 70 / 10%);
}

.faq-accordion > .card .card-body {
  background: #f9f9f9;
}

/* banner2 */

.banner_2 {
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 20px 0 20px 0;
  background: #139cd8;
  position: relative;
}

.banner_2 p {
  text-align: center;
  width: 100%;
}

.special-banner li {
  position: relative;
  padding: 0 15px;
  list-style: none;
}

.special-banner li:first-child {
  padding-left: 0;
}

.special-banner li:last-child {
  padding-right: 0;
}

.special-banner li:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: #fff;
  right: 0;
  top: 0;
}

.special-banner li:last-child:before {
  display: none;
}

.special-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.aim-success_section {
  position: relative;
}

.aim-success_section p {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.whychoose_Adult_ul {
  list-style: disc;
  padding-left: 20px;
  margin-top: 15px;
}

.ourvision {
  box-shadow: 0 0 15px #cccccc73;
}
.ourvision .owl-dots {
  display: none;
}
.custom-modal .modal-header {
  border-bottom: none;
  padding: 22px 22px 0 0;
}
.custom-modal .modal-body {
  padding: 0;
}
.custom-modal form {
  padding: 0 42px 42px 42px;
}
.custom-modal form .submit1 {
  display: block;
  max-width: fit-content;
  margin: auto;
}
.custom-modal {
  position: relative;
}

.modal-body .arabic-heading1 {
  width: fit-content;
  display: block;
  margin: 0 auto;
}
@media (max-width: 1600px) {
  .contact-info p {
    line-break: auto;
  }
}

@media (max-width: 1440px) {
  .menu-drop ul li a {
    font-size: 13px;
  }
  .menu-drop {
    left: -7px;
    width: 170px;
  }
}
@media (max-width: 1400px) {
  .menu-drop ul li a {
    font-size: 13px;
  }
  .menu-drop {
    left: -7px;
    width: 170px;
  }
  .menu-drop2 {
    width: 170px;
  }
}
@media (max-width: 1366px) {
  .menu-drop {
    width: 160px;
  }
  .menu-drop2 {
    width: 170px;
  }
}

@media (max-width: 1024px) {
 
  section.hero-section {
    min-height: 50vh;
  }
  .contact-info p {
    font-size: 10px;
    display: flex;
    line-break: anywhere;
  }
  section.patter-2 .tutor img {
    max-width: 323px;
  }
  .pb21 {
    padding-bottom: 78px;
  }
  .pricing-card .btn-main,
  .pricing-card .btn_new-orange {
    font-size: 13px;
  }
  .pricing-card.pricing-card2 .ribbon1 {
    padding: 1px 10px 1px 10px;
    right: -18.9%;
    top: 6.2%;
    font-size: 13px;
    border-top-left-radius: 29px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  .ayat-div img {
    max-width: 200px;
  }
}
@media (max-width: 992px) {
  .top-bar {
    display: none;
  }

 .aboutinnerSec-margin{
    margin-top: 30px;
 }

  /* Ensure navbar toggler is visible on mobile */
  .navbar-toggler {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
  }

  section.hero-section {
    min-height: 80vh;
  }
  section.hero-section .small-text {
    display: block;
    width: 100%;
  }
  section.hero-section .banner-btn {
    width: fit-content;
    font-size: 12px;
    padding: 0.6rem 1rem;
    display: block;
  }
  section.hero-section .banner-heading {
    font-size: 30px;
  }
  .menu-drop {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  .hero-form {
    margin-top: 1.5rem;
  }
  .pricing-card.featured {
    transform: none;
  }
  .footer-absolute-img {
    max-width: 100%;
    margin: 0;
  }
  section.cources-bg2 {
    height: 1020px;
  }
  .about-image1 img,
  .about-image2 img {
    max-width: 100%;
  }
  .about-image2 img {
    margin-top: 40px;
  }
  section.patter-2 .tutor img {
    left: 0;
    bottom: -27px;
  }
  .pb21 {
    padding-bottom: 0px;
  }
  .pb22 {
    padding-bottom: 60px;
  }
  .pb23 {
    padding-bottom: 60px;
  }
  .pricing-card .pricing-foot {
    display: none;
  }
  .position-absolute1 {
    display: none !important;
  }
  .position-absolute2 {
    display: none;
  }
  .mb20 {
    margin-bottom: 0px;
  }
  .pricing-body {
    padding: 36px 22px 36px 28px;
  }
  .pricing-card.pricing-card2 .ribbon1 {
    top: 14.4%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  .pricing-card.pricing-card2:before,
  .pricing-card.pricing-card2:after {
    display: none;
  }
  .pricing-card.pricing-card2 .ribbon1 {
    padding: 1px 10px 1px 10px;
    right: -41px;
    top: 41px;
    font-size: 13px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .stat-box {
    padding: 1.5rem 0.7rem;
  }
}

@media (max-width: 576px) 
{
  header.desktop-menu
  {
    display: block;
  }
  header.desktop-menu nav
  {
    flex-wrap: wrap;
  }
  a.logo
  {
    padding:0 15px;
  }
  .toggle
  {
    display: block;
    position: absolute;
    right: 11px;
    top: 20px;
  }
  .toggle i
  {
    font-size: 25px;
  }
  header.desktop-menu .container
  {
      padding:0;  
  }
  header.desktop-menu nav ul
  {
    width: 100%;
    display: block;
    padding-top:20px;
  }
  header.desktop-menu nav ul li
  {
      margin-right: 0px;
      margin-bottom: 7px;
      border-top: 1px solid rgba(0, 0, 0, .05);
      padding-top: 7px;
  }
    header.desktop-menu nav .collapse-menu {
        position: absolute;
        top: 66px;
        left: 0;
        width: 100%;
        display: block;
        overflow: hidden;
        height: 0;
        transition: height 0.3s ease;
  }
    header.desktop-menu nav .collapse-menu.show {
      background: #fff;
      z-index: 1000;
      height: 180px;
  }
  .mobile-menu
  {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background: #fff;
    z-index: 1000000;
    transform: translateX(100%);
    transition: all 0.3s ease;
    overflow: hidden;
    z-index: 1000;
    opacity: 0;
  }
.mobile-menu1 {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: #fff;
  z-index: 1000000;
  opacity: 0;
  display: block;
  transform: translateX(100%);
  transition: all 0.3s ease;
  overflow: hidden;
}
.menu-open {
  width: 400px;
  transition: transform 0.3s ease-out;
  transform: translateX(0);
  opacity: 1;
}
.toggle2 {
  position: absolute;
  right: 14px;
  top: 14px;
}
.toggle2 i
{
  font-size: 25px;
}
.mobile-menu1 .logo {
  position: absolute;
  left: 27px;
  top: 14px;
}
.mobile-menu1 .collapse-menu {
  margin-top: 110px;
  margin-left: 34px;
}
.mobile-menu1 .collapse-menu ul li
{
  margin-bottom:10px;
}
.mobile-menu1 .collapse-menu ul li a
{
  text-decoration: none;
  color:#000;
}
.mobile-menu1 .collapse-menu ul li a i
{
  color:#007bff;
}
.overlaydiv {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgb(0, 0, 0, 0.7);
  z-index: 101 !important;
  display: none;
}
.overlaydiv-open 
{
  display: block;
  opacity: 1;
  z-index: 2;
}

   .pricing-body {
     width: 300px;
      margin: 0 auto;
    }
    .pricing-body1 {
     width: 300px;
      margin: 0 auto;
    }
    
  section.hero-section {
    min-height: 135vh;
  }
  .nav-tabs {
    display: flex;
    justify-content: center !important;
    flex-direction: column;
    align-items: center;
  }
  .custom-margintop1 {
    margin-top: 40px ;
  }

  .islamic-arch img {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto 20px;
}
 
  section.hero-section .small-text {
    width: 100%;
  }
  section.cources-bg h1 {
    font-size: 30px;
  }
  section.hero-section .banner-heading {
    font-size: 26px;
  }
  section.hero-section .arabic-heading {
    font-size: 1.7rem;
    margin-bottom: 15px !important;
  }
  section.hero-section .list-unstyled li {
    display: flex;
  }
  .btn-main {
    margin: 0 15px 0;
  }
  .menu-drop {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  .menu-drop2 {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  .display-none1 {
    display: none;
  }
  .top-bar {
    display: none;
  }
  .footer-absolute-img {
    max-width: 100%;
    margin: 0;
  }
  section.cources-bg2 {
    height: 1197px;
  }
      section.cources-bg4 {
        height: 980px;
    }
  .mobile-order1 {
    order: 2;
  }
  .mobile-order2 {
    order: 1;
  }
  .about-image1 img {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .about-image2 img {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .about-image1 img,
  .about-image2 img {
    max-width: 100%;
  }
  .stat-box {
    margin-bottom: 25px;
  }
  .islamic-arch {
    margin-bottom: 0;
  }
  .btn-main {
    margin: 0 0 0 0;
  }
  section.patter-2 .tutor img {
    position: relative;
    transform: translateY(0);
  }
  .pricing-card.pricing-card2 .ribbon1 {
    display: none;
  }
  .special-banner li {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
    padding-bottom: 15px !important;
    margin-bottom: 15px;
  }
  .special-banner li:last-child {
    border-bottom: 0px;
  }
  .banner_2 {
    padding: 33px 0 0px 0;
  }
  .mt25 {
    margin-top: 0;
  }
  .special-banner li:before {
    display: none;
  }
  section.section-padding.patter-2 {
    padding-bottom: 28px;
  }
 
  section.guidancelvl-section p{
  margin-top:10px
  }
}

@media (max-width: 414px) {
    section.cources-bg2 {
        height: 940px;
    }
}

@media (max-width: 375px) {
  section.hero-section {
    min-height: 163vh ;
  }

    section.cources-bg2{
      height: 1030px;
    }

}

